{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./source",
    "target": "ES2017",
    "moduleResolution":  "node"
  },
  "include": [
    "source",
    "**/*.ts",
    ".eslintrc.js"
  ]
}