{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./source",
    "target": "ES2017",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
  },
  "include": ["source", "**/*.ts", ".eslintrc.js"],
}
